VITE_API_BASE_URL=http://EBRegistroHoras-env.eba-2ep7iveu.eu-south-2.elasticbeanstalk.com/api

# =========================================================
# OPENAI
# =========================================================
OPENAI_API_KEY=sk-proj-kznGayy3XTkgz4NtADw7OZt9YhSsznGfziq3T9Nzl8tDsAnB2OWKcYD7ui_L90>
OPENAI_BASE_URL=https://api.openai.com/v1
MODEL=gpt-4.1
OPENAI_PROMPT_ID=pmpt_691e05878a208194bd8d5c618ce2383302550385499fa8b